spring.application.name=bloggingplatform

spring.datasource.url=jdbc:mysql://localhost:3306/blogging_platform
spring.datasource.username=root
spring.datasource.password=ni@9640450990

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
