spring.application.name=bloggingplatform

spring.datasource.url=jdbc:postgresql://localhost:5432/Blogging Platform
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
